cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90f0e034b8b1eb9974c6661a9e919266d6f16338fd74518564cb3df905593659

name:           monad-transformers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-transformers#readme>
homepage:       https://github.com/githubuser/monad-transformers#readme
bug-reports:    https://github.com/githubuser/monad-transformers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad-transformers

library
  exposed-modules:
      Lib
      Transformers
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
  default-language: Haskell2010

executable monad-transformers-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , monad-transformers
  default-language: Haskell2010

test-suite monad-transformers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , monad-transformers
  default-language: Haskell2010
