cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0e396dff3068b9e3831f39c7fbc6e30b7454a62cee212cfecdbada0762487a4

name:           monad-transformers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-transformers#readme>
homepage:       https://github.com/vaibhav276/monad-transformers#readme
bug-reports:    https://github.com/vaibhav276/monad-transformers/issues
author:         Vaibhav Pujari
maintainer:     276vaibhav+github@gmail.com
copyright:      2020 Vaibhav Pujari
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vaibhav276/monad-transformers

library
  exposed-modules:
      Eval
      Lib
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , mtl ==2.2.2
  default-language: Haskell2010

executable monad-transformers-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , monad-transformers
    , mtl ==2.2.2
  default-language: Haskell2010

test-suite monad-transformers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , monad-transformers
    , mtl ==2.2.2
  default-language: Haskell2010
